@Metadata.layer: #CORE
@UI: {
    headerInfo : { typeName: 'MARKET Details',
                   typeNamePlural: 'Market Details1',
                   title: { value: 'ProdUuid' } } }

annotate entity ZMK_I_MARKET with
{

  @UI.facet: [
   {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Market',
    position: 10
    
  }  ]

  @UI:{  lineItem:       [{ position: 10, label:'ProdUuid' }] }
  @UI.identification: [ { position: 10 , label: 'ProdUuid' } ]
  ProdUuid;
  @UI:{  lineItem:       [{ position: 20, label:'MrktUuid' }] }
  @UI.identification: [ { position: 20 , label: 'MrktUuid' } ]
  MrktUuid;
  @UI:{  lineItem:       [{ position: 30, label:'Mrktid' }] }
  @UI.identification: [ { position: 30 , label: 'Mrktid' } ]
  Mrktid;
  @UI:{  lineItem:       [{ position: 40, label:'Status' }] }
  @UI.identification: [ { position: 40 , label: 'Status' } ]
  Status;
  @UI:{  lineItem:       [{ position: 50, label:'Stardate' }] }
  @UI.identification: [ { position: 50 , label: 'Stardate' } ]
  Startdate;
  @UI:{  lineItem:       [{ position: 60, label:'Enddate' }] }
  @UI.identification: [ { position: 60 , label: 'Enddate' } ]
  Enddate;
  @UI:{  lineItem:       [{ position: 70, label:'CreatedBy' }] }
  @UI.identification: [ { position: 70 , label: 'CreatedBy' } ]
  CreatedBy;
  @UI:{  lineItem:       [{ position: 80, label:'CreationTime' }] }
  @UI.identification: [ { position: 80 , label: 'CreationTime' } ]
  CreationTime;
  @UI:{  lineItem:       [{ position: 90, label:'ChangedBy' }] }
  @UI.identification: [ { position: 90 , label: 'ChangedBy' } ]
  ChangedBy;
  @UI:{  lineItem:       [{ position: 100, label:'ChangeTime' }] }
  @UI.identification: [ { position: 100 , label: 'ChangeTime' } ]
  ChangeTime;
  /* Associations */

}