@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Product Details',
                typeNamePlural: 'Product Details1',
                title: { type: #STANDARD, label: 'Product Details', value: 'ProdUuid'  },
                description : { type: #STANDARD,label: 'Product' } } }

annotate entity ZMK_C_PRODUCT_R with
{
  @UI.facet: [
   {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ZC_TB_MK_PRODUCT',
    position: 10 
  } ,

  {
  id: 'id_market',
  type: #LINEITEM_REFERENCE,
  label: 'Market',
  position: 20,
  targetElement: '_market'
  },

  {
  id: 'id_order',
  type: #LINEITEM_REFERENCE,
  label: 'Order',
  position: 40,
  targetElement: '_order'
  }
  ]

  //@UI.hidden: true
  ProdUuid;

  @UI: { selectionField: [{ position: 10}] }
  @UI.lineItem: [ { position: 10 ,importance: #MEDIUM, label: 'ProdID' } ]
  @UI.identification: [ { position: 10 , label: 'ProdID' } ]
  Prodid;

  @UI: { selectionField: [{ position: 20}] }
  @UI.lineItem: [ { position: 20 , importance: #MEDIUM, label: 'PgID' } ]
  @UI.identification: [ { position: 20 , label: 'PgID'} ]
  Pgid;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'PhaseID'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'PhaseID'
  } ]
  Phaseid;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Pgname'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Pgname'
  } ]
  Pgname;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Height'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Height'
  } ]
  Height;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'Depth'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Depth'
  } ]
  Depth;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Width'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Width'
  } ]
  Width;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: ''
  } ]
  SizeUom;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: 'Price'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Price'
  } ]
  Price;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: ''
  } ]
  PriceCurrency;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: 'Taxrate'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'Taxrate'
  } ]
  Taxrate;

  @UI: { selectionField: [{ position: 30}] }
  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: 'CreatedBy'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'CreatedBy'
  } ]
  CreatedBy;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: 'CreationTime'
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: 'CreationTime'
  } ]
  CreationTime;

  @UI: { selectionField: [{ position: 40}] }
  @UI.lineItem: [ { position: 140 ,importance: #MEDIUM, label: 'ChangedBy' } ]
  @UI.identification: [ { position: 140 ,label: 'ChangedBy'} ]
  ChangedBy;

  @UI.lineItem: [ {
    position: 150 ,
    importance: #MEDIUM,
    label: 'ChangeTime'
  } ]
  @UI.identification: [ {
    position: 150 ,
    label: 'ChangeTime'
  } ]
  ChangeTime;

  @UI.hidden: true
  locallastchangedat;
  /* Associations */
  //   _market;
  //   _order;
}